token literal names:
null
null
'.'
';'
'('
')'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'print'
'nil'
'not'
'and'
'or'

token symbolic names:
null
WS
DOT
SCOL
LPAR
RPAR
MUL
DIV
ADD
SUB
GT
LT
GEQ
LEQ
EQ
DIF
NUMBER
BOOL
STRING
PRINT
NIL
NOT
AND
OR

rule names:
prog
print
expression


atn:
[4, 1, 23, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 5, 2, 0, 9, 9, 21, 21, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 13, 1, 0, 14, 15, 62, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 19, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 5, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 29, 3, 4, 2, 11, 24, 29, 5, 16, 0, 0, 25, 29, 5, 17, 0, 0, 26, 29, 5, 18, 0, 0, 27, 29, 5, 20, 0, 0, 28, 17, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 10, 0, 0, 31, 32, 7, 1, 0, 0, 32, 49, 3, 4, 2, 11, 33, 34, 10, 9, 0, 0, 34, 35, 7, 2, 0, 0, 35, 49, 3, 4, 2, 10, 36, 37, 10, 8, 0, 0, 37, 38, 7, 3, 0, 0, 38, 49, 3, 4, 2, 9, 39, 40, 10, 7, 0, 0, 40, 41, 7, 4, 0, 0, 41, 49, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 22, 0, 0, 44, 49, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 5, 23, 0, 0, 47, 49, 3, 4, 2, 6, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 4, 9, 28, 48, 50]