K_VOID=1
K_NUMBER=2
K_BOOL=3
K_STRING=4
K_NIL=5
NUMBER=6
BOOL=7
STRING=8
RETURN=9
WHILE=10
DO=11
IF=12
THEN=13
ELSE=14
PRINT=15
NOT=16
AND=17
OR=18
ID=19
WS=20
SL_C=21
ML_C=22
DOT=23
COMMA=24
SCOL=25
LPAR=26
RPAR=27
LBRAC=28
RBRAC=29
ASSIGN=30
MUL=31
DIV=32
ADD=33
SUB=34
GT=35
LT=36
GEQ=37
LEQ=38
EQ=39
DIF=40
'void'=1
'number'=2
'bool'=3
'string'=4
'nil'=5
'return'=9
'while'=10
'do'=11
'if'=12
'then'=13
'else'=14
'print'=15
'not'=16
'and'=17
'or'=18
'.'=23
','=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
'='=30
'*'=31
'/'=32
'+'=33
'-'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
